
#hide spring boot banner
spring.main.banner-mode=off
#setting port
server.port=8888

#configration jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_security
spring.datasource.username=springSecurity
spring.datasource.password=Spring!23456

logging.level.org.springframework.jdbc.core=TRACE

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

#local
spring.mvc.locale=en_US