
#hide spring boot banner
spring.main.banner-mode=off
#setting port
server.port=8888

#configration jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_security
spring.datasource.username=springSecurity
spring.datasource.password=Spring!23456

